# Add your API keys here
STOCK_API_KEY=03USUEP2QBDW9CC8
NEWS_API_KEY=
OPENAI_API_KEY=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
OWNERSHIP_API_BASE=
OWNERSHIP_API_KEY=
HOST=127.0.0.1
PORT=8081


# PostgreSQL
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=stockdash
PGUSER=postgres
PGPASSWORD=8585